#Convert default configuration
#Wed Feb 23 13:16:16 CET 2011
language=cs
SettingsWindowPosX=40
SettingsWindowPosY=40
AboutWindowPosX=40
AboutWindowPosY=40
MaxTasks=4
ogg_bitrate=128
ogg_samplingrate=44100
ogg_channels=2
ogg_volume=100
flac_volume=100
flac_bitrate=128
flac_samplingrate=44100
flac_channels=2
o_filename_format=<P>-<D>-<T>
o_cue_filename_format=<N>-<P>-<L>